spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=753cea36886e9a
spring.mail.password=e12302755b2fc8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=prudvg
spring.datasource.username=sa
spring.datasource.password=Passwd87
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=embedded

application.email.saida=no-reply@m-wave.com.br
application.nome.arquivo=Meu Contrato.pdf
application.email.assunto.prefixo=CONTRATO -  
application.email.template=modelo.txt
application.email.batch.size=2




